# Songle

./: .travis.yml  README.md  SmartModeModel.ipynb  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/songle/alexandrubrisan/songle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/songle/s1505883/songle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandrubrisan/songle/debug/: Debug.java
app/src/main/java/com/alexandrubrisan/songle/exceptions/: CouldNotAddSongException.java
app/src/main/java/com/songle/alexandrubrisan/songle/: MainWindow.java
app/src/main/java/com/songle/s1505883/songle/: DifficultyActivity.java  GuessSongActivity.java  GuessedSongsActivity.java  GuideActivity.java  MainActivity.java  PlayActivity.java  PreferencesActivity.java  SettingsActivity.java  SmartModeActivity.java  (+5 more)
app/src/main/java/database/: AppDatabase.java  DatabaseReadTask.java  DatabaseWriteTask.java  LocationDao.java  MarkerDao.java  Queries.java  SongDao.java
app/src/main/java/datastructures/: CurrentGameDescriptor.java  DownloadTypes.java  GuessedWords.java  LocationDescriptor.java  MarkerDescriptor.java  Pair.java  Placemarks.java  SongDescriptor.java  SongLyricsDescriptor.java  SongSuite.java  TradeDescriptor.java  WordList.java  WordlistCardInformation.java
app/src/main/java/globals/: DownloadLinks.java  GlobalConstants.java  GlobalLambdas.java  GlobalState.java
app/src/main/java/songparser/: Song.java  SongFetcher.java  XMLDownloader.java  XMLParser.java
app/src/main/java/tools/: Algorithm.java  DebugMessager.java  DownloadConsumer.java  DownloadFunction.java  DownloadLinks.java  Downloader.java  GenTools.java  ImportanceParser.java  PrettyPrinter.java  SongListParser.java  SongLyricsParser.java  WordLocationParser.java
app/src/main/res/drawable/: button.xml  card_edge.xml  ic_gps.xml  ic_player.xml  progress_drawable.xml
app/src/main/res/layout/: activity_difficulty.xml  activity_guess_song.xml  activity_guessed_songs.xml  activity_guide.xml  activity_main.xml  activity_main_window.xml  activity_play.xml  activity_preferences.xml  activity_settings.xml  activity_smart_mode.xml  activity_splash.xml  activity_trade.xml  activity_trade_popup.xml  activity_welcome.xml  activity_wordlist.xml  player_card.xml  trade_card.xml  word_card.xml
app/src/main/res/menu/: barmenu.xml
app/src/main/res/raw/: examplekml  examplelyrics  examplesongs.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/toolstest/: AlgorithmTest.java  DebugMessagerTester.java
(+4 files in other folders)
